                          <!-- Clone 1 :- Usability Hub website looading page clone  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!-- top banner -->
    <div class="top-banner poppin-small-text">
        <div class="container">
            📣 Interviews is now in beta! Read more →
        </div>
    </div>
    <!-- nav bar -->
    <nav>
        <div class=" navbar container flex">
            <a href="#" class="company-logo">
                <img src="../assets/asset 1.png" alt="Company Logo">
            </a>
            <ul class="navlinks flex">
                <li><a href="#" class="hover-link">Product</a></li>
                <li><a href="#" class="hover-link">Customer</a></li>
                <li><a href="#" class="hover-link">Pricing</a></li>
                <li><a href="#" class="hover-link">Resources</a></li>
                <li><a href="#" class="secondary-btn">Sign In</a></li>
                <li><a href="#" class="primary-btn">Sign Up</a></li>

            </ul>
        </div>
    </nav>
    <!-- header section -->
    <header>
        <div class="container main-header flex">
            <div class="header-left">
                <h1 class="poppin-text">Design confidently.</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.
                </p>
                <a href="#" class="primary-btn btn2">Get started</a>
            </div>
            <div class="header-right">
                <img src="../assets/asset 2.jpeg" alt="">

            </div>
        </div>
    </header>
    <!-- companies section -->
    <section class="companies-section">
        <div class="container flex " style="flex-direction: column;">
            <div class=" poppin-small-text companies-header">
                The world’s best companies rely on UsabilityHub to make better design decisions.
            </div>
            <div class="logos flex">
                <img class="logo" src="../assets/asset 3.png" alt="">
                <img class="logo" src="../assets/asset 4.png" alt="">
                <img class="logo" src="../assets/asset 5.png" alt="">
                <img class="logo" src="../assets/asset 6.png" alt="">
                <img class="logo" src="../assets/asset 7.png" alt="">
                <img class="logo" src="../assets/asset 9.png" alt="">
                <img class="logo" src="../assets/asset 8.svg" alt="">
            </div>
        </div>
    </section>
    <!-- feature section -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-header poppin-text">
                <h3>Your user research Swiss Army knife</h3>
                <a href="#" class="secondary-btn">See all features&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"
                        style="color: #24c4f9;"></i>
                </a>
            </div>
            <div class="feature-area flex">
                <div class="feature-card flex " style="flex-direction: column;">
                    <img src="../assets/asset 11.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">Card sorting</h4>
                    <p style="color: var(--secondary-color);">Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
                <div class="feature-card flex" style="flex-direction: column;">
                    <img src="../assets/asset 13.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">Prototype tests</h4>
                    <p style="color: var(--secondary-color);">Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
                <div class="feature-card flex" style="flex-direction: column;">
                    <img src="../assets/asset 14.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">First click tests</h4>
                    <p style="color: var(--secondary-color);">Test interaction with first click and navigation tests.
                    </p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
                <div class="feature-card flex" style="flex-direction: column;">
                    <img src="../assets/asset 15.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">Design surveys</h4>
                    <p style="color: var(--secondary-color);">Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
                <div class="feature-card flex" style="flex-direction: column;">
                    <img src="../assets/asset 16.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">Preference tests</h4>
                    <p style="color: var(--secondary-color)">Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
                <div class="feature-card flex" style="flex-direction: column;">
                    <img src="../assets/asset 17.svg" alt="" style="width: 40px;">
                    <h4 class="poppin-text" style="color:var(--primary-color);">Five second tests</h4>
                    <p style="color: var(--secondary-color)">Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-btn">Learn more <i class="fa-solid fa-arrow-right"
                            style="color: #2294ed;"></i></a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- big feature section -->
    <section class="big-feature-section">
        <div class="container flex big-feature-header">
            <div class="big-feature-img">
                <img src="../assets/asset 18.png" alt="">
            </div>
            <div class="big-feature-text">
                <p class="font-18 poppin-text">Effortless validation for </p>
                <h3 class="poppin-text ">Design professionals </h3>
                <p class="font-20 poppin-text">Test interfaces, interaction flows, iconography and more, to help you
                    create intuitive and delightful experiences for your users.
                </p>
            </div>

        </div>
    </section>
    <!-- other feature sections -->
    <section class="big-feature-section">
        <div class="container flex big-feature-header" style="flex-direction:row-reverse;">
            <div class="big-feature-img">
                <img src="../assets/asset 21.png" alt="">
            </div>
            <div class="big-feature-text">
                <p class="font-18 poppin-text">Optimisation for </p>
                <h3 class="poppin-text ">Marketers</h3>
                <p class="font-20 poppin-text">Fine-tune landing pages, messaging, and creative, helping you optimise
                    conversion rates on marketing campaigns and product launches.

                </p>
            </div>

        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-header">
            <div class="big-feature-img">
                <img src="../assets/asset 24.png" alt="">
            </div>
            <div class="big-feature-text">
                <p class="font-18 poppin-text">Easier decision making for</p>
                <h3 class="poppin-text ">Product Managers </h3>
                <p class="font-20 poppin-text">Ensure you’re delivering the right features to the right customers by
                    validating product concepts with your target audience.

                </p>
            </div>
        </div>
    </section>
    <!-- examples section -->
    <section class="examples-section">
        <div class="container ">
            <div class="poppin-text example-header">
                <h3>One platform, endless possibilities</h3>
                <a href="#" class="secondary-btn">See more examples &nbsp;&nbsp;<i class="fa-solid fa-arrow-right"
                        style="color: #24c4f9;"></i>
                </a>
            </div>
            <div class="example-area container flex">
                <a href="#" class="example-card">
                    <h3 class="card-text poppin-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text poppin-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text poppin-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <h3 class="card-text poppin-text">Can users complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
        <!-- plan section -->
        <section class="plan-section">
            <div class="container flex">
                <div class="plan-text poppin-text">
                    <h2>No participants?</h2>
                    <h2>No problem.</h2>
                    <p>Our integrated panel allows you to quickly and affordably recruit research participants that
                        precisely match your target audience.</p>
                    <h5>Our panel includes:</h5>
                    <div class="flex" style="gap: 60px;">
                        <ul class="plan-list">
                            <li>530K+ panel participants</li>
                            <li>35K+ demographic options</li>
                            <li>Free demographic targeting </li>
                        </ul>
                        <ul class="plan-list">
                            <li>Coverage in 100+ countries </li>
                            <li>Average 2hr turn around time </li>
                            <li>Response quality guarantee</li>
                        </ul>
                    </div>
                    <div class="plan-btn flex">
                        <a href="#" id="btn-1" class="primary-btn">Try the panel calculator</a>
                        <h6>or</h6>
                        <a href="#" id="btn-2" class="secondary-btn">Learn more</a>
                    </div>
                </div>
                <div class="plan-img">
                    <img src="../assets/asset 40.png" alt="">
                </div>

            </div>
        </section>
        <!-- cta section -->
        <section class="cta-section">
            <h2 class="poppin-text">Start testing today</h2>
            <h5 class="poppin-text">Take the guesswork out of design decisions</h5>
            <a href="#" class="primary-btn">Get started</a>
        </section>
        <!-- footer section -->
        <footer class="footer-section">
            <div class="container flex footer-area">
                <div id="footer-logo" class="company-logo">
                    <img src="../assets/asset 1.png" alt="Company logo">
                </div>
                <div class="footer-line">
                    <h5 class="poppin-text">Product</h5>
                    <ul class="footer-list poppin-text">
                        <li>Overview</li>
                        <li>Pricing</li>
                        <li>Research panel</li>
                        <li>Customers</li>
                        <li>Status page</li>
                        <li>Sign up</li>
                        <li>Book a demo</li>
                    </ul>
                </div>
                <div class="footer-line">
                    <h5 class="poppin-text">Methodologies</h5>
                    <ul class="footer-list poppin-text">
                        <li>Card sorting</li>
                        <li>Prototype testing</li>
                        <li>First click tests</li>
                        <li>Preference tests</li>
                        <li>Five second tests</li>
                        <li>Design surveys</li>
                    </ul>
                </div>
                <div class="footer-line">
                    <h5 class="poppin-text">Resources</h5>
                    <ul class="footer-list poppin-text">
                        <li>Blog</li>
                        <li>Examples</li>
                        <li>Testing guides</li>
                        <li>Research panel calculator</li>
                        <li>Help center</li>
                        <li>Contact</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- sub-footer section -->
        <footer class="sub-footer-section">
            <div class="container flex sub-footer-area">
                <div class="sub-footer-links">
                    <a href="#" class="link">Privacy policy </a>
                    <a href="#" class="link">Terms & conditions</a>
                    <a href="#" class="link">Security information</a>
                </div>
                <div class="sub-footer-logos ">
                    <a href="#" class="sub-footer-logo ">
                        <img src="../assets/asset 28.png" alt="">
                    </a>
                    <a href="#" class="sub-footer-logo">
                        <img src="../assets/asset 29.png" alt="">
                    </a>
                    <a href="#" class="sub-footer-logo">
                        <img src="../assets/asset 30.png" alt="">
                    </a>
                    <a href="#" class="sub-footer-logo">
                        <img src="../assets/asset 31.png" alt="">
                    </a>
                </div>
            </div>
        </footer>


        <script src="https://kit.fontawesome.com/59886dc0ec.js" crossorigin="anonymous"></script>
</body>

</html>